# Useful.NET

./: Directory.Build.props  README.md  Useful.sln  index.html  manifest.json  xrefmap.yml
Useful/: CSV.cs  Directories.cs  ExtensionMethods.cs  Methods.cs  Useful.csproj
Useful.Docs/: index.md
Useful.Examples/: Program.cs  Useful.Examples.csproj
Useful.Examples/ConsolePrompt/: ConsolePrompt.csproj  ConsolePrompt.sln  Program.cs
Useful.Json/: ExtensionMethods.cs  Useful.Json.csproj
Useful.Prompt/: ColorConsole.cs  ColorfulConsole.cs  DefaultConsole.cs  IConsole.cs  Prompt.cs  PromptBuilder.cs  PromptBuilderExtensionMethods.cs  Useful.Prompt.csproj
Useful.Tests/: Csv.cs  CsvTests.cs  Helpers.cs  PromptTests.cs  TestClass.cs  TileTests.cs  Useful.Tests.csproj
Useful.Tiles/: ExtensionMethods.cs  Tile.cs  TileManager.cs  TileManagerConfig.cs  TileManagerConfigExtentions.cs  Useful.Tiles.csproj  Useful.Tiles.sln
docs/: Useful.CSV.html  Useful.CsvConfig.html  Useful.CsvConfigBuilder.html  Useful.Directories.html  Useful.Extension.ExtensionMethods.html  Useful.Extension.html  Useful.Json.ExtensionMethods.html  Useful.Json.html  Useful.Prompt.ColorConsole.html  Useful.Prompt.ColorfulConsole.html  Useful.Prompt.DefaultConsole.html  Useful.Prompt.IConsole.html  Useful.Prompt.Prompt.html  Useful.Prompt.PromptBuilder.html  Useful.Prompt.PromptBuilderExtensionMethods.html  Useful.Prompt.html  Useful.Tests.CsvTests.html  Useful.Tests.Helpers.html  Useful.Tests.PromptTests.html  Useful.Tests.html  Useful.html  index.html  toc.html
